# product-comments

./: README.md  pom.xml  products_download.sql
src/main/java/com/example/app/products/: Application.java
src/main/java/com/example/app/products/account/: Account.java  AccountController.java  AccountService.java
src/main/java/com/example/app/products/amazon/: AmazonService.java
src/main/java/com/example/app/products/config/: ApplicationConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/app/products/download/: DownloadForm.java  StreamingResponseBodyController.java
src/main/java/com/example/app/products/dto/: CommentDTO.java  DownloadDTO.java  DownloadJsonRespone.java  FacebookCommentDTO.java  Item.java  Snippet.java  SnippetDetail.java  TopLevelComment.java
src/main/java/com/example/app/products/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/example/app/products/facebook/: FacebookService.java
src/main/java/com/example/app/products/home/: AboutController.java  HomeController.java
src/main/java/com/example/app/products/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  ProductsDownload.java  Tables.java
src/main/java/com/example/app/products/jooq/tables/: Account.java  Download.java
src/main/java/com/example/app/products/jooq/tables/daos/: AccountDao.java  DownloadDao.java
src/main/java/com/example/app/products/jooq/tables/interfaces/: IAccount.java  IDownload.java
src/main/java/com/example/app/products/jooq/tables/pojos/: Account.java  Download.java
src/main/java/com/example/app/products/jooq/tables/records/: AccountRecord.java  DownloadRecord.java
src/main/java/com/example/app/products/queries/: AccountQuery.java  DownloadQueries.java
src/main/java/com/example/app/products/signin/: SigninController.java
src/main/java/com/example/app/products/signup/: EmailExists.java  SignupController.java  SignupForm.java
src/main/java/com/example/app/products/support/web/: Ajax.java  Message.java  MessageHelper.java
src/main/java/com/example/app/products/util/: CSVWriter.java  CheckDirectory.java  CodeHelper.java  ConnectionUtil.java  JSONFlattener.java  MediaTypeUtils.java  MimeMessageBuilder.java  OSUtil.java  SendEmailService.java  SignedRequestsHelper.java  SimpleMailMessage.java  Utility.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/fragments/: layout.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/resources/js/: script.js
src/test/java/com/example/app/products/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/com/example/app/products/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/example/app/products/signup/: SignupControllerTest.java
